{
  "name": "Bloom",
  "short_name": "Bloom",
  "description": "Grow your habits, one day at a time",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
